{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:mbbsf.database.windows.net,1433;Initial Catalog=MBBSF Dashboard;Persist Security Info=False;User ID={your_username};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication="Active Directory Integrated";"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AllowedHosts": "*"
}
