{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:mbbs11.database.windows.net,1433;Initial Catalog=MBBS.Dashboard.webDB;Persist Security Info=False;User ID=CloudSA38b60698;Password=JQvYKEhHf4GVw7g;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AllowedHosts": "*"
}